HT2/HT2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        x:Name="MainWind"
        Title="MainWindow" Height="350" Width="450" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Name="lblOut" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="От куда" FontSize="20"></Label>
        <Label Grid.Column="0" Grid.Row="1" Name="lblIn" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Куда" FontSize="20"></Label>
        <TextBox Name="txtBxIn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center" MinHeight="20" MinWidth="200"></TextBox>
        <TextBox Name="txtBxOut" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center" MinHeight="20" MinWidth="200"></TextBox>
        <ProgressBar x:Name="PrgBr" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="21,40,19,40"></ProgressBar>
        <Button Name="btnIn" Grid.Column="3" Grid.Row="0" Margin="20,40" Content="Файл..." Click="OnFindFile"></Button>
        <Button Name="btnOut" Grid.Column="3" Grid.Row="1" Margin="20,40" Content="Файл..." Click="OnFindFile"></Button>
        <Button Name="btnCopy" Grid.Column="3" Grid.Row="3" Margin="20,40" Content="Копировать" Click="btnCopy_Click"></Button>
    </Grid>
</Window>
